<!DOCTYPE html>
<html>
    <title>MILKYWAY PRODUCTS</title>
    <head>
        <style>
            header{
                text-align:center;
                font-size: 50px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-image: url(6433990.jpg);
                background-repeat:repeat;
                height:1935px;
                width:1920px;
                background-size:100%;
            }

            li:hover{
                display:inline-block;
                margin: 0px;
                padding: 0px;
                border: 5px solid black;
                color: grey;
                font-size: 120%;
            }
            .a{
                display:inline-block;
                margin: 0px;
                padding: 0px;
                border: 5px solid black;
                color:whitesmoke;
                position: absolute;
                right:64% ;
                left: ;
            }
            .b{
                display:inline-block;
                margin: 0px;
                padding: 0px;
                border: 5px solid black;
                color: white;
                position: absolute;
                right:58%;
                left: ;
            }
            .c{
                display:inline-block;
                margin: 0px;
                padding: 0px;
                border: 5px solid black;
                color:white;
                position: absolute;
                right:50%;
                left:;

            }
            .d{
                display:inline-block;
                margin: 0px;
                padding: 0px;
                border: 5px solid black;
                color:white;
                position:absolute;
                right:40%;
                left:50%;            }
            .e{
                display:inline-block;
                margin: 0px;
                padding: 0px;
                border: 5px solid black;
                color:white;
                font-size:100%;
                position: absolute;
                right:32%;
                left:61%;
            
            }
                
            div{
                background-image: url(17310879.jpg);
                display: inline-block 100px;
                margin: 10px;
                padding:60px;
                border:7px solid black;
                color:grey;
                position: absolute; 
                top: 15%;
                right:1px;
                left:1px;
                bottom:64%;
                border-radius: 50px;
                
            }
            .f{
                display:inline-block;
                margin:0px;
                padding:0px;
                border: 5px solid black;
                position:absolute;
                bottom:10px;
                top:190px;
                right: 1px;
                left: ;
                width: 300px;
                height: ;
border-image-outset: 8px;



            }
            .g{
                display:inline-block;
                margin:0px;
                padding:0px;
                border:5px solid whitesmoke;
                
                width:1000px;


                top:190px;
                right: 1px;
                left: ;
                width: 300px;
                height: ;

                top :506px;  


            }
            #m{ display:inline-block;
                margin:0px;
                padding:17px;
                padding-right: 60px;
                padding-left: 60px;
                border:5px solid black;
                padding-bottom: px;
                position: absolute;
                left: 750px;
                border-radius: 40px;
                

            }
       

        }
            
            
             
            
        </style>
    </head>
    <body><section id="m">

    
        <header>MILKYWAY</header>
        </section>
        
<div>
    <ul>

        <li class="a" ><a href="g.html">HOME</li> 
        <li class="b"> <a href="d.html">ABOUT US</li>    
        <li class="c"><a href="e.html">OUR PRODUCTS</li>    
        <li class="d"><a href="f.html">MILKYWAY CENTER</li>    
        <li class="e"><a href="deep.html">CONTACT US</li>    
         

    </ul>

    <img class="f" src="images.png">
    
</div>







    </body>
    
    
    
    </html>