<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(dfg.jpeg);
                background-repeat: repeat;
                background-size: 20%;
            }
            h1{
                text-align: center;
                color: green;
            }
    .m{
        display : inline-block ;
        margin: 0px;
        padding: 0px;
        border: 5px solid black;
        position: absolute;
        right:35%;
        border-radius: 20px;
        background-color: skyblue ;
        background-image: url(17310879.jpg);
        background-size: px;

    }
    .l{
        display: inline-block;
        margin: 0px;
        padding: 0px;
        border:10px solid black;
        position: absolute;
        right:70px;
        left:30px;
        top:90px;
        bottom:1px ;
        background-size: 500px;
         
    }
    .d{
        display: inline-block;
        margin: 0px;
        padding:0px;
        border:5px solid rgb(red, green, rgb(6, 6, 102));
        top:0px;
        bottom: 10px;
        right: ;
        left: ;}

    
    .b{
        display:inline-block;
        margin: 0px;
        padding: 0px;
        padding-right: 0px;
        border:5px solid brown;
        position: absolute;
        height:500px;
        right: 520px;
        left: ;
        bottom:170px ;
        top: ;
        size: ;

    }
    p{display:inline-block;
        margin: 0px;
        padding: 0px;
        padding-right: 10px;
        border:5px solid brown;
        position: absolute;
        padding-left: 10px;
        right: ;
        bottom: ;
        top: 20px;
        left: 100px;
        height: 40px;
        font-size: 30px;
        border-radius: 10px;
    
    }
    

 </style>

</head>

    <body>
        <div class="m">
        <h1>
            "'"ESSENTIALS DAIRY PRODUCTS"'"</h1>

        </div>
        <div class="l">

<img class="b" src="images (7).jpeg">

    </div>
    <img class="d" src=>
    <p><a href="g.html">home</p>
    




    </body>



</html>
