<!DOCTYPE html>
<html>
    <head>
        <title> contacts </title>
        <style>
            body{
             
                background-color: skyblue;
                background-image: url(steve-halama-L-uGw_mR6qA-unsplash.jpg);
                height: 1832px;
                
            }
            #ap{
                display: inline-block;
                margin: 0px;
                padding: 0px;
                border: 4px solid black;
                text-align: center;
                position: absolute;
                left: 300px;
                padding-left: 25px;
                padding-right: 25px;
                border-radius: 15px;

            }
        .dk{display: block;
                margin: 40px;
                padding:40px;
                border: 4px solid black;
                padding-right:300 px;
                padding-left: 0px;
                text-align: center;
                border-radius: 50px;
                background-color: black;
                color: whitesmoke;
                


        }
        #jay{
            display: block;
                margin: 0px;
                padding:0px;
                border: 4px solid black;
                position: absolute;
                right:500px ;
                left: ;
                bottom: ;
                top: 310px;
                height: 90px;
                width:157px;
                border-radius: 25px;

        }
        I{
            text-align: center;
            color: brown;
        }
        #ajay{display: block;
                margin: 0px;
                padding:0px;
                border: 4px solid black;
                position: absolute;
                right:300px ;
                left: ;
                bottom: ;
                top: 475px;
                border-radius: 25px;

        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #my{
            text-align: right;
        }
        #vjay{display:  inline-block;
                margin: 0px;
                padding:0px;
                border: 4px solid black;
                position: absolute;
                right:300px ;
                left: ;
                bottom: 75px;
                top:px;
                border-radius:25px;

        }
    #pjay{display:  inline-block;
                margin: 0px;
                padding:0px;
                border: 4px solid black;
                position: absolute;
                right:300px ;
                left: ;
                bottom: 229px;
                top:px;
                border-radius:25px;

    }
    

        </style>

    </head>

<body>

<div id="ap">
<h1> 



   "" We are your partners of this precious and miky way company products management .<br>You are our coustomer.  We need to grow  and build this empire .<br>
   Anything you want to share or ask any questions or any further important deals with you .<br> can contact us on the further given details  ""
</h1>
</div>
<h2><br><br><br><br><br><br><br><br>

     <I>please  contact us on our details here </I>
     
     <ul>

<div class="dk"><li> EMAIL ID: <a href="deependrajdh2016@gmail.com">  deependrajdh2016@gmail.com</a></li></div>
<div class="dk"><li> INSTAGRAM ID: deependrajdh2016@  and  dhruvathestocker@4556 </li></div>
<div class="dk"><li> TWEETTER  : deephappy@2016    and  dhhruvathedsquare26676 </li></div>
<div class="dk"><li> WHATSAPP NO.:   8011990753</li></div>
<div class="dk"> <li> CONTACT NO. : 8011990753 </li></div>

  </ul>  
    
  &nbsp;&nbsp;&nbsp;<h3>
    Thank our memmber of subscription. We are very glad that you find us.<br>  Hope  you will love the products and facilities provided by  our  company.
      We are very thankfull to all of us <br>. Please enjoy sevices and  milky   way  products.
  


</h3>
<h2>
    &nbsp;&nbsp;&nbsp;&nbsp;<p>   PLEASE</p>
    <p>COMMENTS  HERE:</p>
<form action="" id="my">
    <textarea name=" comments" id="" cols="30" rows="10"></textarea> 
<input type=" submit" name="submit" value="submit" >
</form>
</h2>
<img id="jay"src="fdg.jpg">
<img id="ajay"src="z2.jpeg"height="80px"width="150px" >
<img id="vjay"src="whats.jpeg"height="80px" width="150px">
<img id="pjay"src="nbird.png"height="80px" width="150px">
<img id="bjay"src="">
<menu>my</menu>

</body>
</html>