<!DOCTYPE html>
<html>
    <head>
<style>
body{
    background-image: url(f.jpg);
    background-size:1000px;
    background-repeat: repeat;
    height:1032px;
    width:1900px;
}
header{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    font-size:60px
}
#g{
    display: inline-block;
    margin: 0px;
    padding: 5px;
    padding-left: 60px;
    padding-right: 60px;
    border: 5px solid palevioletred;
    position: absolute;
    right: 670px;
    border-radius: 20px;
}
    #h{
        display:inline-block;
        margin: 0px;
        padding: 0px;
        padding-right: 0px;
        border:4px solid  darkslategray;
        position: absolute;
        right:305px ;
        left:400px;
        top: ;
        bottom:660px ;
        border-radius: 40px;
        text-align: center;

    }
    #i{
        display: inline-block;
        margin: 0px;
        padding: 15px;
        border: 4px solid darkgray;
        border-radius: 40px;
        position:absolute;
        right:600px ;
        left: ;
        top: 300px;
        bottom:300px;    
        }
        .o{
            display: inline-block;
            margin: 0px;
            padding: 0px;
            border: 4px solid black;
            position: absolute;
            right:10px;
            left:30px;
            top: 10px;
            bottom: 100px;
            border-radius:120px ;
        }
        .p{
            display: inline-block;
            margin:0px ;
            padding: 0px;
            border: :4px solid black;
            position:absolute;
            right:10px;
            left: ;
            top:13px ;
            bottom: ;
            border-radius:120px;
        
        }
        #r{
            display: inline-block;
            margin: 0px;
            padding: 0px;
            padding-left:0px ;
            border: 4px solid whitesmoke;
            border-radius: px;
            position: absolute;
            right: 265px;
            left: ;
            top: ;
            bottom:40px ;
        }
        .t{
            display: inline-block;
            margin: 0px;
            padding: 120px;
            border-radius: 70px;
            padding-right: 900px;
            padding-bottom: 90px;
            padding-top: 70px;
            border: 4px solid darkslategray;
            position: absolute;
            right:170px ;
            left: ;
            top: ;
            bottom:0px ;
            font-size: 20px;
            
        }
        


        p{display:inline-block;
        margin: 0px;
        padding: 0px;
        padding-right: 10px;
        border:5px solid brown;
        position: absolute;
        padding-left: 10px;
        right: ;
        bottom: ;
        top: 400px;
        left: 100px;
        height: 40px;
        font-size: 30px;
        border-radius: 10px;
    
    }
    
    

    


</style>

    </head>
    <body>
        <div id="g">
        <header>Our facility</header>
        </div>
        <div id="h">
        <h1 style="color: whitesmoke;"> Quality milk products</h1>
        </div>
        <div id="i">
        <img src="download (2).jpeg" width="500px" height="300px">  


        </div>
        <img class ="o" src="images (3).jpeg" height="230px"width="250px" >
        <img class="p"src="images (5).jpeg"height=""width="" >
        <div id="r">
            
        <img id="q"src="z2.jpeg">
        </div>
        <div class="t">
            <h1 style="color: white;">Join us with instagram</h1>
        </div>
        
        <p><a href="g.html">home</p>


    </body>

</html>