<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        background-image: url(100.png);
        background-size:2400px ;
        background-repeat: no-repeat;
        height: 1310px;
        width:1600px
    }
    header{
        text-align: center;
        font-size: 90px;
    }
    #b{
        display: inline-block;
        margin: 0px;
        padding: 0px;
        border: 4px solid black;
        position: absolute;
        padding-left:60px;
        padding-right: 60px;
        right: 1427px;
        left: ;
        top: ;
        bottom:500px ;
        border-radius: 20px;
        font-size: 20px;
    } 
    #c{display: inline-block;
        margin: 0px;
        padding: 0px;
        border: 4px solid black;
        position: absolute;
        right:;
        left:70px ;
        top:700px ;
        bottom: 1px;
        border-radius: 60px;
    } 

    h2{
        font-size: 200px;
    }
    #d{display: inline-block;
        margin: 0px;
        padding: 0px;
        border: none;
        position: absolute;
        right:;
        left:150px ;
        top:300px ;
        bottom: ;
        height: 0px;


    }
    


</style>

    </head>

<body>
    <div id="a">
    <header> Milkyway center</header>
    </div>
    <div id="b">
        <h1>Coffee Bar</h1>

    </div>
    <img  id="c"src="d.jpg" height="570px "width="400px">

<div id="d">
    <h2>&#8659;</h2>
</div>
<div id="lie">
    <video> <src="Meri Aashiqui - Jubin Nautiyal Full Hd.mp4></src></video>

</div>


</body>
</html>